<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
    * {
      color: rgb(65, 86, 244)
    }

    body{
      background-color:thistle
    }
  

    h1{
      text-shadow: 10px 5px green, -15px 15px red;
    }

    h2{
      color: rgb(244, 66, 66);
      border:goldenrod 10px dotted;
    }

    p, em, strong{
      color:mediumpurple;
    }

    #about-me-paragraph{
      font-size: 30px
    }

    .main-paragraph{
      font-family: verdana;
    }

    #friend-paragraph{
      margin:auto;
      text-align:center;
      background-color:black;
      color:white;
      width: 300px;
    }

    #whole-text{
      margin:auto;
      text-align:center;
    }

  </style>

<div id="whole-text">

<body>
  <h1> ~*~ Sophie's Website ~*~ :) :) :)</h1>

  <h2> About Me </h2>
  
  <p id="about-me-paragraph"> My name is Sophie Fidler, I'm from Ottawa. 
    Some people think it's boring there. 
    I like Rana she is my <em>friend</em>. I work at Breather.
    I have a cat and live in Montreal. I make <strong>ceramics</strong> in my free time.</p>
  
    <div id="friend-paragraph">
  <p class="main-paragraph"> My best friend's name is Nora. </p>
    </div>

  <h3> <em> My favourite things </em> </h3>
  
  <ul>
    <li> friends </li>
    <li> more friends </li>
    <li> friends friends friends </li>
  </ul>
  
  <img src = "https://media.giphy.com/media/Rhhr8D5mKSX7O/giphy.gif"/>
   
</div>

</body>
</html>